# CRUD

./: build.gradle  chrome.bat  showtasks.bat  test.bat
enigmatic-lowlands-70649/src/main/java/com/crud/tasks/: TasksApplication.java
enigmatic-lowlands-70649/src/main/resources/: application.properties
src/main/: Index.html  styles.css
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: BadgesDto.java  Task.java  TaskDto.java  TrelloBoardDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  daily-mail.html
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/config/: TrelloConfigTestSuite.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
