plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
	id 'war'

}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'junit:junit:4.12'

	//implementation 'junit:junit:4.12'
	//testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	//compile('org.postgresql:postgresql')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-mail:2.3.6.RELEASE')
}

test {
	useJUnitPlatform()
}
